[gd_scene load_steps=9 format=3 uid="uid://07sidlecqqk3"]

[ext_resource type="Script" path="res://Player.gd" id="1_q0kij"]
[ext_resource type="Texture2D" uid="uid://bfrqyb7unibpd" path="res://assets/art/man-idle.png" id="2_i0r30"]
[ext_resource type="PackedScene" uid="uid://d1qquommjjr2q" path="res://scenes/basket.tscn" id="3_6vew4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qpaqr"]
atlas = ExtResource("2_i0r30")
region = Rect2(0, 0, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_8hvgi"]
atlas = ExtResource("2_i0r30")
region = Rect2(30, 0, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_hvfo0"]
atlas = ExtResource("2_i0r30")
region = Rect2(60, 0, 30, 30)

[sub_resource type="SpriteFrames" id="SpriteFrames_adt68"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qpaqr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8hvgi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hvfo0")
}],
"loop": true,
"name": &"idle",
"speed": 2.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rke8d"]
radius = 7.33333
height = 27.3333

[node name="Player" type="CharacterBody2D"]
scale = Vector2(3, 3)
script = ExtResource("1_q0kij")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_adt68")
animation = &"idle"
frame_progress = 0.984194

[node name="Basket" parent="." instance=ExtResource("3_6vew4")]
position = Vector2(0, -29)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1.33333)
shape = SubResource("CapsuleShape2D_rke8d")
